# BusinessIntelligence

./: .gitignore  README.MD  pom.xml
ElemeKsidStore/: elemeKsid_15201633321_eleme_yang170106  elemeKsid_460a36c3b_xs84430037  elemeKsid_bj-xsztcthfwdd_xiashiwanda888  elemeKsid_bj-xsztctlgd_a15938008289  elemeKsid_bj-xsztctzlxyd_a13521581774  elemeKsid_hwfzhongke_abc123456  elemeKsid_xjdzm_xj321321
cookieStore/: test.file
doc/: ~$表设计详情.xlsx  ~$需求文档.docx  表设计详情.xlsx  需求文档.docx
sql/: init.sql
src/main/assembly/: setenv.sh  with_user_start.sh
src/main/java/com/business/intelligence/: Server.java
src/main/java/com/business/intelligence/config/: DruidAutoConfig.java  ScheduledConfig.java  SwaggerConfig.java
src/main/java/com/business/intelligence/controller/: BaiduController.java  ElemeController.java  HelloWorldController.java  MTController.java  WebController.java
src/main/java/com/business/intelligence/crawler/: BaseCrawler.java  ICrawler.java
src/main/java/com/business/intelligence/crawler/ElemeCrawler/: ElemeCrawler.java  ElemeEvaluateCrawler.java  ElemeOrderCrawler.java
src/main/java/com/business/intelligence/crawler/baidu/: CodeImage.java  Login.java  Parser.java  WaimaiApi.java  WaimaiCrawler.java
src/main/java/com/business/intelligence/crawler/core/: HttpClientFactory.java
src/main/java/com/business/intelligence/crawler/eleme/: ElemeActivityCrawler.java  ElemeBillCrawler.java  ElemeCommodityCrawler.java  ElemeCrawler.java  ElemeCrawlerAll.java  ElemeEvaluateCrawler.java  ElemeFlowCrawler.java  ElemeOrderCrawler.java  ElemeSaleCrawler.java
src/main/java/com/business/intelligence/crawler/mt/: MTCrawler.java
src/main/java/com/business/intelligence/dao/: BDDao.java  CrawlerStatus.java  CrawlerStatusDao.java  ElemeDao.java  MTDao.java  UserDao.java
src/main/java/com/business/intelligence/model/: Authenticate.java  CrawlerLog.java  CrawlerName.java  CrawlerSetting.java  CrawlerStatus.java  MerchantInfo.java  Platform.java  TUser.java  User.java
src/main/java/com/business/intelligence/model/ElemeModel/: ELMCrawlerStatus.java  ElemeActivity.java  ElemeBean.java  ElemeBill.java  ElemeBillMessage.java  ElemeBillPro.java  ElemeCommodity.java  ElemeEvaluate.java  ElemeFlow.java  ElemeMessage.java  ElemeOrder.java  ElemeSale.java
src/main/java/com/business/intelligence/model/baidu/: BDCrawlerStatus.java  BookedTable.java  BusinessData.java  Comment.java  HotDishes.java  OrderDetails.java  OrderUpList.java  ShopWthdrawal.java
src/main/java/com/business/intelligence/model/mt/: MTAct.java  MTAnalysis.java  MTBill.java  MTBusiness.java  MTComment.java  MTCrawlerStatus.java  MTHotSales.java  MTOrder.java
src/main/java/com/business/intelligence/task/: CrawlerTasks.java
src/main/java/com/business/intelligence/util/: ApplicationUtils.java  CSVFileUtil.java  CookieStoreUtils.java  CrawlerLogger.java  CyCodeImageUtil.java  DateUtils.java  Extracter.java  HttpClientUtil.java  HttpUtil.java  KSIDUtils.java  MD5.java  ProgressDialog.java  SSLUtils.java  WebUtils.java  YmlConfig.java
src/main/java/com/business/intelligence/utils/: DateUtils.java  WebUtils.java
src/main/java/com/bussiness/intelligence/: Server.java
src/main/java/dao/: ElemeDao.java
src/main/resources/: application.properties  application.yml  logback.xml  mybatis-config.xml
src/main/resources/mapper/: BDCrawler.xml  CrawlerStatus.xml  ElemeCrawler.xml  ElemeOrderCrawler.xml  MeiTuanCrawler.xml  MerchantInfo.xml  TUser.xml  User.xml
src/main/resources/public/: .project  index.html
src/main/resources/public/js/: baiduCrawler.js  elemeCrawler.js  elemeDownload.js  meituanCrawler.js  table.js  updateStatus.js
src/test/java/com/business/intelligence/: BaseTest.java
src/test/java/com/business/intelligence/UserTest/: UserDaoTest.java
src/test/java/com/business/intelligence/crawler/: MtCrawlerTest.java
src/test/java/com/business/intelligence/dao/: TestJDBC.java
web/: tableNew.rar
web/bootstrap/: .project  index.html
web/bootstrap/css/: table.css
web/bootstrap/js/: baiduCrawler.js  table.js
